src/pug/index.pug
<!DOCTYPE html>
html(lang="uk")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")
		title Компанія Dakan - натяжні стелі м.Хмельницький
		link(rel="stylesheet", href="css/style.css")
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600;700&display=swap" rel="stylesheet">
	body
		include helper/vars
		include helper/mixin
		include components/header
		main 	
			section.about-us
				.wrapper
					h2.anim.animation-fade про компанію dakan 
					.flex-sb
						.description.anim.animation-left 
							p Компанія “Dakan” – це багаторічний досвід, надійність та висока якість. Ви можете покластися на нас у виборі матеріалів для монтажу натяжних стель.
							p До того ж компанія пропонує максимально вигідні для середньостатистичного клієнта ціни. Співпрацюючи з нами, ви можете переконатися, що ідеальна стеля — це не розкіш, а доступний всім комфорт від “Dakan”.
							p Наша компанія надає усім нашим клієнтам гарантію на стелі, а також з індивідуальним підходом береться за будь-який дизайн.
						.img.anim.animation-right
							img(src="img/about.jpg", alt="Приклад квартири з натяжною стелею від компанії “Dakan”")
			section.services 
				.wrapper 
					h2.anim.animation-fade Люди високо цінують головні переваги, до яких відноситься наступне:
					.services-line.flex-sb.anim.animation-fade 
						.service
							svg
								use(xlink:href="img/sprite.svg#guarantee")
							h4 офіційна гарантія
						.service
							svg
								use(xlink:href="img/sprite.svg#calculations")
							h4 заміри та проведення розрахунків
						.service
							svg
								use(xlink:href="img/sprite.svg#price")
							h4 помірна вартість і приємні знижки
						.service
							svg
								use(xlink:href="img/sprite.svg#workers")
							h4 ввічливі та компетентні співробітники
						.service
							svg
								use(xlink:href="img/sprite.svg#quality")
							h4 висока якість товару і робіт
			section.examples 
				.wrapper 
					h2.anim.animation-fade Наші роботи 
					.slider.flex-sb
						.arr.arr-left.flex-sb.anim.animation-left
							svg 
								use(xlink:href="img/sprite.svg#arrow")
						.slider-line.flex-sb.anim.animation-fade
							div
								img(src="img/gallery1.jpg", alt="Приклад квартири з натяжною стелею від компанії “Dakan”")
							div
								img(src="img/gallery2.jpg", alt="Приклад квартири з натяжною стелею від компанії “Dakan”")
							div
								img(src="img/gallery3.jpg", alt="Приклад квартири з натяжною стелею від компанії “Dakan”")
							div
								img(src="img/gallery4.jpg", alt="Приклад квартири з натяжною стелею від компанії “Dakan”")
							div
								img(src="img/gallery5.jpg", alt="Приклад квартири з натяжною стелею від компанії “Dakan”")
							div
								img(src="img/gallery6.jpg", alt="Приклад квартири з натяжною стелею від компанії “Dakan”")
							div
								img(src="img/gallery7.jpg", alt="Приклад квартири з натяжною стелею від компанії “Dakan”")
							div
								img(src="img/gallery8.jpg", alt="Приклад квартири з натяжною стелею від компанії “Dakan”")
							div
								img(src="img/gallery9.jpg", alt="Приклад квартири з натяжною стелею від компанії “Dakan”")
							div
								img(src="img/gallery10.jpg", alt="Приклад квартири з натяжною стелею від компанії “Dakan”")
						.arr.arr-right.flex-sb.anim.animation-right
							svg 
								use(xlink:href="img/sprite.svg#arrow")
					.slider-navigation.anim.animation-bottom 
						.navigation-line.flex-sb 
							
		include components/footer
		script(src="js/scripts.js")

dist/index.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"/><title>Компанія Dakan - натяжні стелі м.Хмельницький</title><link rel="stylesheet" href="css/style.css"/><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600;700&display=swap" rel="stylesheet"></head><body><header> <div class="header-line"><div class="wrapper flex-sb"><div class="logo-wrap"><a href="#"><svg><use xlink:href="img/sprite.svg#logo"></use></svg></a></div><div class="burger flex-sb"><span></span><span></span><span></span></div><nav class="menu"> <ul class="flex-sb"> <li><a href="#">про нас</a></li><li><a href="#">послуги</a></li><li><a href="#">Наші роботи</a></li><li><a href="#">контакти </a></li></ul></nav><p class="tel"> <a href="tel:+380967679239">+380 96 767 92 39</a><svg> <use xlink:href="img/sprite.svg#tel"></use></svg></p></div></div><div class="header-content flex-sb"> <div class="info"> <div class="info-wrap"> <div class="border"> </div><div class="text-wrap"> <p>Ми зробимо Вашу оселю затишною </p><h1>Натяжні стелі м.Хмельницький</h1></div></div></div><div class="soc flex-sb"><a href="#"><svg class="viber"><use xlink:href="img/sprite.svg#viber"></use></svg></a><a href="#"><svg class="tg"><use xlink:href="img/sprite.svg#telegram"></use></svg></a><a href="#"><svg class="fb"><use xlink:href="img/sprite.svg#facebook"></use></svg></a><a href="#"><svg class="inst"><use xlink:href="img/sprite.svg#instagram"></use></svg></a><a href="#"><svg class="tt"><use xlink:href="img/sprite.svg#tiktok"></use></svg></a></div></div></header><main>	<section class="about-us"><div class="wrapper"><h2 class="anim animation-fade">про компанію dakan </h2><div class="flex-sb"><div class="description anim animation-left"> <p>Компанія “Dakan” – це багаторічний досвід, надійність та висока якість. Ви можете покластися на нас у виборі матеріалів для монтажу натяжних стель.</p><p>До того ж компанія пропонує максимально вигідні для середньостатистичного клієнта ціни. Співпрацюючи з нами, ви можете переконатися, що ідеальна стеля — це не розкіш, а доступний всім комфорт від “Dakan”.</p><p>Наша компанія надає усім нашим клієнтам гарантію на стелі, а також з індивідуальним підходом береться за будь-який дизайн.</p></div><div class="img anim animation-right"><img src="img/about.jpg" alt="Приклад квартири з натяжною стелею від компанії “Dakan”"/></div></div></div></section><section class="preferences"> <div class="wrapper"> <h2 class="anim animation-fade">Люди високо цінують головні переваги, до яких відноситься наступне:</h2><div class="preferences-line flex-sb anim animation-fade"> <div class="preference"><svg><use xlink:href="img/sprite.svg#guarantee"></use></svg><h4>офіційна гарантія</h4></div><div class="preference"><svg><use xlink:href="img/sprite.svg#calculations"></use></svg><h4>заміри та проведення розрахунків</h4></div><div class="preference"><svg><use xlink:href="img/sprite.svg#price"></use></svg><h4>помірна вартість і приємні знижки</h4></div><div class="preference"><svg><use xlink:href="img/sprite.svg#workers"></use></svg><h4>ввічливі та компетентні співробітники</h4></div><div class="preference"><svg><use xlink:href="img/sprite.svg#quality"></use></svg><h4>висока якість товару і робіт</h4></div></div></div></section><section class="examples"> <div class="wrapper"> <h2 class="anim animation-fade">Наші роботи </h2><div class="slider flex-sb"><div class="arr arr-left flex-sb anim animation-left"><svg> <use xlink:href="img/sprite.svg#arrow"></use></svg></div><div class="slider-line flex-sb anim animation-fade"><div><img src="img/gallery1.jpg" alt="Приклад квартири з натяжною стелею від компанії “Dakan”"/></div><div><img src="img/gallery2.jpg" alt="Приклад квартири з натяжною стелею від компанії “Dakan”"/></div><div><img src="img/gallery3.jpg" alt="Приклад квартири з натяжною стелею від компанії “Dakan”"/></div><div><img src="img/gallery4.jpg" alt="Приклад квартири з натяжною стелею від компанії “Dakan”"/></div><div><img src="img/gallery5.jpg" alt="Приклад квартири з натяжною стелею від компанії “Dakan”"/></div><div><img src="img/gallery6.jpg" alt="Приклад квартири з натяжною стелею від компанії “Dakan”"/></div><div><img src="img/gallery7.jpg" alt="Приклад квартири з натяжною стелею від компанії “Dakan”"/></div><div><img src="img/gallery8.jpg" alt="Приклад квартири з натяжною стелею від компанії “Dakan”"/></div><div><img src="img/gallery9.jpg" alt="Приклад квартири з натяжною стелею від компанії “Dakan”"/></div><div><img src="img/gallery10.jpg" alt="Приклад квартири з натяжною стелею від компанії “Dakan”"/></div></div><div class="arr arr-right flex-sb anim animation-right"><svg> <use xlink:href="img/sprite.svg#arrow"></use></svg></div></div><div class="slider-navigation anim animation-bottom"> <div class="navigation-line flex-sb"> </div></div></div></section><section class="services"> <div class="wrapper"> <h2 class="anim animation-fade">послуги</h2><div class="services-line flex-sb"> <div class="service anim animation-left"><h3>фотодрук</h3><div class="service-img"><img src="img/print.jpg" alt="Послуга фотодрку від компанії Dakan"/></div><div class="service-description"><p>Фотодрук – це можливість прикрасити стельовий простір за допомогою абсолютно будь-якого зображення.</p></div></div><div class="service anim animation-left"><h3>ремонт</h3><div class="service-img"><img src="img/repair.jpg" alt="Послуга ремонту від компанії Dakan"/></div><div class="service-description"><p>У разі пошкодження полотна, наші спеціалісти, проведуть його ремонт або заміну.</p></div></div><div class="service anim animation-right"><h3>проектування</h3><div class="service-img"><img src="img/planning.jpg" alt="Послуга проектування від компанії Dakan"/></div><div class="service-description"><p>Саме від підготовчих робіт залежить якісний монтаж натяжних стельових систем.</p></div></div><div class="service anim animation-right"><h3>установка</h3><div class="service-img"><img src="img/installation.jpg" alt="Послуга установка від компанії Dakan"/></div><div class="service-description"><p>“DAKAN” – це багато років досвіду встановлення натяжних стель. Працюємо в місті Хмельницький та області.</p></div></div></div><p class="company-description">Компанія «Dakan» у Хмельницькому пропонує саме такі натяжні стелі. Ціна на них не є секретом і обговорюється з урахуванням всіх деталей установки і виконання відповідних розрахунків.</p><p class="company-description">Ми гарантовано надаємо вам якісний матеріал, надійних робочих і експертів монтажу, а також грамотних проектувальників і фахівців з точних вимірах.</p><p class="company-description">Якщо ви не знаєте, які натяжні стелі купити у Хмельницькому, звертайтеся за допомогою до наших експертів. Ми завжди онлайн і готові вам допомогти.</p></div></section></main><footer> <div class="wrapper"> <div class="footer-line flex-sb"> <div class="soc-wrap flex-sb anim animation-left"> <a href="#"><svg class="viber"><use xlink:href="img/sprite.svg#viber"></use></svg></a><a href="#"><svg class="tg"><use xlink:href="img/sprite.svg#telegram"></use></svg></a><a href="#"><svg class="fb"><use xlink:href="img/sprite.svg#facebook"></use></svg></a><a href="#"><svg class="tt"><use xlink:href="img/sprite.svg#tiktok"></use></svg></a></div><nav class="menu anim animation-fade"> <ul class="flex-sb"> <li><a href="#">про нас</a></li><li><a href="#">послуги</a></li><li><a href="#">Наші роботи</a></li><li><a href="#">контакти </a></li></ul></nav><p class="tel anim animation-right"> <a href="tel:+380967679239">+380 96 767 92 39</a><a href="tel:+380731118129">+380 73 111 81 29</a><svg> <use xlink:href="img/sprite.svg#tel"></use></svg></p></div><p class="copy">&copy; Copyright by «Dakan»</p></div></footer><script src="js/scripts.js"></script></body></html>
